com.google.gwt.ParkIt.client.UserDataService, false, false, false, false, _, 3582101890
com.google.gwt.ParkIt.shared.GoogleLoginInfo, false, false, true, true, com.google.gwt.ParkIt.shared.GoogleLoginInfo/393962885, 393962885
com.google.gwt.ParkIt.shared.LatLong, true, true, true, true, com.google.gwt.ParkIt.shared.LatLong/2598364400, 2598364400
@ClientFields,com.google.gwt.ParkIt.shared.LatLong,lat,lon
com.google.gwt.ParkIt.shared.MapEntry, true, false, true, false, com.google.gwt.ParkIt.shared.MapEntry/1981993362, 1981993362
@ClientFields,com.google.gwt.ParkIt.shared.MapEntry,key,type,latLong
com.google.gwt.ParkIt.shared.UserEntry, true, true, true, true, com.google.gwt.ParkIt.shared.UserEntry/3308115361, 3308115361
@ClientFields,com.google.gwt.ParkIt.shared.UserEntry,email,twitterToken,twitterTokenSecret,name,twitterAccessToken,twitterAccessTokenSecret,userCheckInEntries,userMapEntries
[Lcom.google.gwt.ParkIt.shared.UserEntry;, true, true, false, false, [Lcom.google.gwt.ParkIt.shared.UserEntry;/1519422304, 1519422304
com.google.gwt.ParkIt.shared.UserMapEntry, true, true, true, true, com.google.gwt.ParkIt.shared.UserMapEntry/1276366575, 1276366575
@ClientFields,com.google.gwt.ParkIt.shared.UserMapEntry,user,dateTimestamp,description
[Lcom.google.gwt.ParkIt.shared.UserMapEntry;, true, true, true, true, [Lcom.google.gwt.ParkIt.shared.UserMapEntry;/1371841046, 1371841046
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
